
@article{yezus2014predicting,
  title={Predicting outcome of soccer matches using machine learning},
  author={Yezus, Albina},
  journal={Saint-Petersburg University},
  year={2014}
}
@phdthesis{ulmer2013predicting,
  title={Predicting soccer match results in the english premier league},
  author={Ulmer, Ben and Fernandez, Matthew and Peterson, Michael},
  year={2013},
  school={Doctoral dissertation, Ph. D. dissertation, Stanford}
}
@article{histxgboost,
title={The Many Flavors of Gradient Boosting Algorithms},
author={Saint, Pierre Louis},
journal={Data Iku},
year={2020}
}
@article{randomforest,
title={What is a Random Forest?},
author={Wood, Thomas},
journal={DeepAI}
}
@article{xgboost,
title={XGBoost Algorithm: Long May She Reign!},
author={Morde, Vishal},
journal={Towards Data Science}
}
@article{knn,
title={Machine Learning Basics with the K-Nearest Neighbors Algorithm},
author={Harrison, Onel},
journal={Towards Data Science}
}
@article{Histogram,
title={Ensemble Methods Part 2/3},
author={Raschka, Sebastian},
url={https://github.com/rasbt/stat451-machine-learning-fs21/blob/main/07-ensembles/code/07-04_gradient-boosting.ipynb}
}
@article{RandomForestpy,
title={Ensemble Methods Part 1/2},
author={Raschka, Sebastian},
url={https://github.com/rasbt/stat451-machine-learning-fs21/blob/main/07-ensembles/code/07-05_random-forests.ipynb}
}
@article{Modeleval3,
title={Model Evaluation 3-- Cross Validation and Model Selection},
author={Raschka, Sebastian},
url={https://github.com/rasbt/stat451-machine-learning-fs21/blob/main/10_cross-validation/02_kfold-sele.ipynb}
}
@article{DimRed,
title={Dimensionality Reduction with Neighborhood Components Analysis},
url={https://scikit-learn.org/stable/auto_examples/neighbors/plot_nca_dim_reduction.html#sphx-glr-auto-examples-neighbors-plot-nca-dim-reduction-py}
}
@article{scrapper,
title = {Data Extraction and Transformation},
author = {Pleuer, Devin},
url={https://colab.research.google.com/github/devinpleuler/analytics-handbook/blob/master/notebooks/data_extraction_and_transformation.ipynb}
}
@article{McNemar,
title={Contigency Table for McNemar's Test},
author={Raschka, Sebastian},
url={http://rasbt.github.io/mlxtend/user_guide/evaluate/mcnemar_table/}
}
@article{xt,
title={Introducing Expected Threat},
author={Singh, Karun},
url={https://karun.in/blog/expected-threat.html}
}